<!doctype html>
<html lang="pt-BR" ng-app="eduk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eduK</title>
    <link rel="stylesheet" href="styles/eduk.css">
  </head>
  <body>
    <div class="container">
      <div ng-view></div>
    </div>
    <script src="scripts/eduk.js"></script>
  </body>
</html>